include "robots/diff_drive_robot_gps.inc"
include "robots/obstacle.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1800.0 900.0 ]
  center [ 11.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "corridor"
  bitmap "../maps/corridor.png"
  size [ 25.000 6.000 2.000 ]
  pose [ 12.5 3.0 0.000 0.000 ]
)

# throw in a robot
myrobot
(
  pose [ 2.0 3.0 0.0 0.0 ]
  name "turtlebot"
)

myobstacle
(
  pose [24 3 0.0 0.0 ]
  name "obstacle12"
)

myobstacle
(
  pose [15 5 0.0 0.0 ]
  name "obstacle1"
)

#myobstacle
#(
#  pose [10 5 0.0 0.0 ]
#  name "obstacle1"
#)
